event,property_username,property_$initial_referring_domain,property_$initial_referrer,property_$screen_height,property_$referring_domain,property_distinct_id,property_$city,property_$os,property_$screen_width,property_path,property_$referrer,property_mp_country_code,property_$region,property_mp_lib,property_currentTime,property_time,property_$browser,property_subject
Page Views,anonymous,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404120147,Chrome,
Page Views,anonymous,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404120708,Chrome,
Page Views,qwerty,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404120949,Chrome,
Page Views,qwerty1,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404121063,Chrome,
Page Views,qwerty1,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice,,US,District of Columbia,web,,1404121065,Chrome,
Page Views,qwerty1,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404121149,Chrome,
Page Views,qwertyu,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404121261,Chrome,
Practice View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice/dktFxqmfpcZQyNCK2,,US,District of Columbia,web,,1404121284,Chrome,RE: Meeting next week regarding sales conference
Practice View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice/PnNHNxFCW4AT2RTFg,,US,District of Columbia,web,,1404121304,Chrome,RE: Meeting next week regarding sales conference
Practice View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice/dktFxqmfpcZQyNCK2,,US,District of Columbia,web,,1404121318,Chrome,RE: Meeting next week regarding sales conference
Practice View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice/dktFxqmfpcZQyNCK2,,US,District of Columbia,web,,1404121326,Chrome,RE: Meeting next week regarding sales conference
Practice View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/practice/S3GxJYEbRXAN4qY8P,,US,District of Columbia,web,,1404121332,Chrome,RE: Meeting next week regarding sales conference
Play Audio,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,,1404121372,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/Ef9biZpPKkgz9MmHb,,US,District of Columbia,web,1404146575,1404121375,Chrome,Availability for Meeting About Strategic Plan
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146589,1404121390,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/5GtemDQMFn8DaZwGP,,US,District of Columbia,web,1404146590,1404121391,Chrome,I Can't Make Friday
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146603,1404121403,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/Kg4G8GuAatLtYfFBD,,US,District of Columbia,web,1404146724,1404121524,Chrome,Back from Vacation Everybody!!
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146739,1404121540,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/fPfQHnizFPa6riGx4,,US,District of Columbia,web,1404146741,1404121542,Chrome,Wait on the Marketing Report
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146744,1404121545,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/joJcaAhpTABpSuW5R,,US,District of Columbia,web,1404146787,1404121588,Chrome,This week is crazy for me
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146799,1404121600,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/GavPiiQ39BXKQjjBb,,US,District of Columbia,web,1404146855,1404121656,Chrome,Summary has some challenges
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146872,1404121672,Chrome,
Message View,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/messages/bzbtQWkgvtZxjxF4L,,US,District of Columbia,web,1404146904,1404121705,Chrome,Meeting
Back to Inbox,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/survey,,US,District of Columbia,web,1404146922,1404121722,Chrome,
Page Views,qwerty3,$direct,$direct,768,,146ed95a877360-018294088-511a6049-100200-146ed95a878597,Washington,,1366,/,,US,District of Columbia,web,,1404121757,Chrome,
Page Views,anonymous,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/,,US,Virginia,web,,1404122791,Firefox,
Page Views,anonymous,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/,,US,Virginia,web,,1404128326,Safari,
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/k9a2ihyfE3v7TYBxT,,US,Virginia,web,,1404128403,Safari,RE: Meeting next week regarding sales conference
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/T5MjwZKGyefXh5fK8,,US,Virginia,web,,1404128423,Safari,RE: Meeting next week regarding sales conference
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/LJBMc3hhiv5guBQzA,,US,Virginia,web,,1404128443,Safari,RE: Meeting next week regarding sales conference
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice,,US,Virginia,web,,1404128494,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/LJBMc3hhiv5guBQzA,,US,Virginia,web,,1404128496,Safari,
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/LJBMc3hhiv5guBQzA,,US,Virginia,web,,1404128496,Safari,RE: Meeting next week regarding sales conference
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice,,US,Virginia,web,,1404128500,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/T5MjwZKGyefXh5fK8,,US,Virginia,web,,1404128501,Safari,
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/T5MjwZKGyefXh5fK8,,US,Virginia,web,,1404128501,Safari,RE: Meeting next week regarding sales conference
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice,,US,Virginia,web,,1404128502,Safari,
Practice View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/k9a2ihyfE3v7TYBxT,,US,Virginia,web,,1404128502,Safari,RE: Meeting next week regarding sales conference
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice/k9a2ihyfE3v7TYBxT,,US,Virginia,web,,1404128502,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/practice,,US,Virginia,web,,1404128502,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/instructions,,US,Virginia,web,,1404128502,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/,,US,Virginia,web,,1404128503,Safari,
Page Views,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/instructions,,US,Virginia,web,,1404128505,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128560,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/GqEgSSwr524cxXJg7,,US,Virginia,web,1404153764,1404128564,Safari,I Can't Make Friday
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404153798,1404128597,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128613,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128658,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/AmmmESvoQMxc7sYN8,,US,Virginia,web,1404153859,1404128659,Safari,Availability for Meeting About Strategic Plan
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/AmmmESvoQMxc7sYN8,,US,Virginia,web,,1404128660,Safari,
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404153887,1404128686,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128688,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128727,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/Hr79zbkwpmPJCpWMa,,US,Virginia,web,1404153929,1404128728,Safari,Back from Vacation Everybody!!
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/Hr79zbkwpmPJCpWMa,,US,Virginia,web,,1404128743,Safari,
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404153945,1404128745,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/AmmmESvoQMxc7sYN8,,US,Virginia,web,1404153952,1404128751,Safari,Availability for Meeting About Strategic Plan
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404153953,1404128753,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/GqEgSSwr524cxXJg7,,US,Virginia,web,1404153954,1404128754,Safari,I Can't Make Friday
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404153956,1404128756,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128835,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/BmxpfL7deFznSndpR,,US,Virginia,web,1404154037,1404128837,Safari,Wait on the Marketing Report
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/BmxpfL7deFznSndpR,,US,Virginia,web,,1404128905,Safari,
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404154107,1404128907,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128916,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128954,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404128968,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129011,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129020,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129063,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129066,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/8ceCqbAyeuMqPnC6J,,US,Virginia,web,1404154283,1404129083,Safari,This week is crazy for me
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404154286,1404129085,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129140,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129190,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/ZzcyyS2x4HnsEGtZ2,,US,Virginia,web,1404154407,1404129207,Safari,Summary has some challenges
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/ZzcyyS2x4HnsEGtZ2,,US,Virginia,web,,1404129277,Safari,
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404154479,1404129279,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129321,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129328,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129345,Safari,
Message View,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/messages/rN2GczwWitzH6bczg,,US,Virginia,web,1404154547,1404129346,Safari,Meeting
Back to Inbox,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,1404154592,1404129391,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129395,Safari,
Pause Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129403,Safari,
Play Audio,andrew trial,$direct,$direct,768,,146ee1273f766c-07d2ad7c2-346d6551-100200-146ee1273f8a68,Vienna,Mac OS X,1366,/survey,,US,Virginia,web,,1404129425,Safari,
Page Views,anonymous,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/,,US,,web,,1404136922,Chrome,
Page Views,anonymous,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/,,US,,web,,1404137303,Chrome,
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/37Yk9qRGNfwt2NdFY,,US,,web,,1404137413,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/37Yk9qRGNfwt2NdFY,,US,,web,,1404137425,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/EHajrNCY3oPgnMraW,,US,,web,,1404137445,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/37Yk9qRGNfwt2NdFY,,US,,web,,1404137469,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/37Yk9qRGNfwt2NdFY,,US,,web,,1404137481,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/254QFKknfCFxooMdb,,US,,web,,1404137494,Chrome,RE: Meeting next week regarding sales conference
Practice View,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/practice/37Yk9qRGNfwt2NdFY,,US,,web,,1404137512,Chrome,RE: Meeting next week regarding sales conference
Page Views,abc123,$direct,$direct,800,,146ee95a1dc177-012c166ea-16124b53-fa000-146ee95a1dd41f,,Mac OS X,1280,/survey,,US,,web,,1404148292,Chrome,
Page Views,anonymous,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/,,US,Virginia,web,,1404201617,Firefox,
Practice View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/practice/hoTKPGdkrSGzGF38L,,US,Virginia,web,,1404201849,Firefox,RE: Meeting next week regarding sales conference
Play Audio,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,,1404202025,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/2mSzgwTjxzycFtakQ,,US,Virginia,web,1404227230,1404202057,Firefox,I Can't Make Friday
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227311,1404202138,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/8afaRMaTDCjx6BXSJ,,US,Virginia,web,1404227314,1404202141,Firefox,Availability for Meeting About Strategic Plan
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227335,1404202162,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/JPE2xHmN5EJYLBYKH,,US,Virginia,web,1404227337,1404202164,Firefox,Back from Vacation Everybody!!
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227361,1404202188,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/zQXNdpa4vgsKM2myZ,,US,Virginia,web,1404227378,1404202206,Firefox,Wait on the Marketing Report
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227382,1404202209,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/usFoHtq6g3Kq5w5fG,,US,Virginia,web,1404227465,1404202292,Firefox,This week is crazy for me
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227467,1404202294,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/usFoHtq6g3Kq5w5fG,,US,Virginia,web,1404227474,1404202301,Firefox,This week is crazy for me
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227475,1404202302,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/C3xXvk6bRNEw4EvaR,,US,Virginia,web,1404227498,1404202325,Firefox,Summary has some challenges
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227502,1404202329,Firefox,
Message View,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/messages/92gL25F2Ls9jEGKXc,,US,Virginia,web,1404227558,1404202385,Firefox,Meeting
Back to Inbox,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/survey,,US,Virginia,web,1404227572,1404202399,Firefox,
Page Views,anonymous,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/,,US,New York,web,,1404209350,Chrome,
Practice View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/practice/pMSyL8tFdSHSnnCR9,,US,New York,web,,1404209494,Chrome,RE: Meeting next week regarding sales conference
Practice View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/practice/Mz2izNDgfWRAT8oPh,,US,New York,web,,1404209503,Chrome,RE: Meeting next week regarding sales conference
Practice View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/practice/Hf8yz5LSm6bqkZ4HX,,US,New York,web,,1404209522,Chrome,RE: Meeting next week regarding sales conference
Play Audio,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,,1404209581,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/GYbsQeNgxrf4xAQzm,,US,New York,web,1404234787,1404209588,Chrome,I Can't Make Friday
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404234794,1404209595,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/cZLsPADnwegtZ6HBH,,US,New York,web,1404234797,1404209598,Chrome,Availability for Meeting About Strategic Plan
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404234800,1404209601,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/hhTPRTpWPkAJgwc6B,,US,New York,web,1404234875,1404209676,Chrome,Back from Vacation Everybody!!
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404234876,1404209677,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/kvRDhF2Bjnt24Tnin,,US,New York,web,1404234937,1404209738,Chrome,Wait on the Marketing Report
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404234941,1404209742,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/STimz7npEeMjEsxhP,,US,New York,web,1404234999,1404209799,Chrome,This week is crazy for me
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404235000,1404209801,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/arDQZWXY3Kwv7iJ5L,,US,New York,web,1404235058,1404209858,Chrome,Summary has some challenges
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404235059,1404209860,Chrome,
Message View,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/messages/fJNoHbFCFHwZe3yG9,,US,New York,web,1404235122,1404209923,Chrome,Meeting
Back to Inbox,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/survey,,US,New York,web,1404235123,1404209924,Chrome,
Page Views,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/,,US,Virginia,web,,1404210485,Firefox,
Page Views,samplejeanine,$direct,$direct,900,,146edbd990aa-0e9a54ac1332f4-43514136-15f900-146edbd990b7f,Vienna,Windows,1600,/qualtricslink,,US,Virginia,web,,1404210486,Firefox,
Page Views,oleary5,$direct,$direct,900,msbresearch.meteor.com,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Buffalo,Windows,1600,/qualtricslink,http://msbresearch.meteor.com/qualtricslink,US,New York,web,,1404210488,Chrome,
Page Views,oleary5,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/,,US,Maryland,web,,1404230756,Chrome,
Practice View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/practice/iNpn84rsYot5m6Dev,,US,Maryland,web,,1404230814,Chrome,RE: Meeting next week regarding sales conference
Practice View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/practice/i8Zj7EGqDCH2KKhfv,,US,Maryland,web,,1404230835,Chrome,RE: Meeting next week regarding sales conference
Practice View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/practice/wZGWFbjRF4v3MYkmK,,US,Maryland,web,,1404231035,Chrome,RE: Meeting next week regarding sales conference
Play Audio,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,,1404231088,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/mMtBxDeGfxZTxucfy,,US,Maryland,web,1404256296,1404231097,Chrome,I Can't Make Friday
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256297,1404231098,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/8jphhhgPjBzTnz9kQ,,US,Maryland,web,1404256299,1404231100,Chrome,Availability for Meeting About Strategic Plan
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256301,1404231102,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/7yz28HYYDqTH7Kts3,,US,Maryland,web,1404256385,1404231186,Chrome,Back from Vacation Everybody!!
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256389,1404231190,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/kf3Eh3HYHt9bJ7pos,,US,Maryland,web,1404256564,1404231365,Chrome,Wait on the Marketing Report
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256566,1404231367,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/7n3Z6ZmeXGBFZenjR,,US,Maryland,web,1404256571,1404231372,Chrome,This week is crazy for me
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256573,1404231374,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/g3YJfLeab7XzoRwNp,,US,Maryland,web,1404256574,1404231375,Chrome,Summary has some challenges
Back to Inbox,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,1404256575,1404231376,Chrome,
Message View,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/messages/uw24o4st8MRRjP5S3,,US,Maryland,web,1404256624,1404231425,Chrome,Meeting
Page Views,oleary9,$direct,$direct,900,,146b47b861b5a-05f8e4846-4e48022f-13c680-146b47b861d15c,Bethesda,Windows,1600,/survey,,US,Maryland,web,,1404231427,Chrome,
